WpfAppUsersChat/MVVM/View/WindowVerification.xaml

<Window x:Class="WpfAppUsersChat.MVVM.View.WindowVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppUsersChat.MVVM.View" xmlns:viewmodel="clr-namespace:WpfAppUsersChat.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="WindowVerification" Height="600" Width="600"
        AllowsTransparency="True"
        WindowStyle="None"
        Background="Transparent"
        Mouse.MouseDown="MovingWindows">

    <Window.DataContext>
        <viewmodel:VerificationViewModel/>
    </Window.DataContext>
    <Border Background="Aqua"
            CornerRadius="70">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Button x:Name="buttonClose"
                        Background="Gray"
                        Width="25" Height="25"
                        HorizontalAlignment="Right"
                        Margin="5,5,40,5"
                        Content="X"
                        Style="{StaticResource ButtonHoverEffect}" Click="buttonClose_Click"/>

                <Button x:Name="buttonMinimaze"
                        Background="Gray"
                        Width="25" Height="25"
                        HorizontalAlignment="Right"
                        Margin="5,5,70,5"
                        Content="_"
                        
                        Style="{StaticResource ButtonHoverEffect}"/>
            </Grid>

            <Grid Grid.Row="1" Background="Transparent">
                <Border BorderThickness="5"
                    BorderBrush="Transparent"
                    Background="Chartreuse"
                    CornerRadius="70"/>
                <Label Content="Welcome to G-Chat"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="34"
                   FontStyle="Italic"
                   Foreground="AntiqueWhite"/>

            </Grid>

            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical">
                    <Label Content="Login"
                           HorizontalAlignment="Center"
                           FontSize="36"
                           FontStyle="Italic"
                           Foreground="AntiqueWhite"
                           Visibility="{Binding ControlVisibility}"/>

                    <TextBox Width="300" Height="40"
                             Foreground="AntiqueWhite"
                             Background="DarkViolet"
                             FontSize="32"
                             Text="{Binding NameTextBox}"
                             Visibility="{Binding ControlVisibility}"/>

                    <Label Content="Password"
                           HorizontalAlignment="Center"
                           FontSize="36"
                           FontStyle="Italic"
                           Foreground="AntiqueWhite"
                           Visibility="{Binding ControlVisibility}"/>

                    <TextBox Width="300" Height="40"
                             Foreground="AntiqueWhite"
                             Background="DarkViolet"
                             VerticalAlignment="Center"
                             FontSize="32"
                             Text="{Binding TextPassBox}"
                             Visibility="{Binding ControlVisibility}"/>

                    <StackPanel Orientation="Horizontal">
                        <RadioButton Content="Log"
                                     Foreground="AntiqueWhite"
                                     HorizontalAlignment="Right"
                                     Margin="150,20,5,5"
                                     FontSize="24"
                                     IsChecked="{Binding CheckLog}"
                                     Visibility="{Binding ControlVisibility}"/>
                        <RadioButton Content="Reg"
                                     Foreground="AntiqueWhite"
                                     HorizontalAlignment="Right"
                                     Margin="175,20,5,5"
                                     FontSize="24"
                                     IsChecked="{Binding CheckReg}"
                                     Visibility="{Binding ControlVisibility}"/>

                    </StackPanel>

                </StackPanel>
            </Grid>

            <Grid Grid.Row="3">
                <Button Content="OK"
                            Width="100" Height="40"
                            Foreground="Green"
                            FontSize="24"
                            FontStyle="Italic"
                            Command="{Binding Verification}"
                            Visibility="{ Binding ControlVisibility}"/>

            </Grid>

        </Grid>
    </Border>
</Window>
